spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.springframework.security=debug
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jackson.time-zone=GMT+4
spring.jackson.date-format=java.text.SimpleDateFormat

app.jwt-secret=jwt_secret_key
app.jwt-expiration-milliseconds=86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher